<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Music Player</title>
  </head>
  <body>
    <header>
      <h1>Music Player</h1>
    </header>

    <main>
      <section id="track-info">
        <h2>Select a track from your library</h2>
        <input type="file" id="input-file" accept="audio/*" />
      </section>

      <section id="controls" class="controls">
        <div class="control">
          <button id="playback-toggle" disabled>Play</button>
          <button id="control-stop">Stop</button>
        </div>

        <div class="track-time-data">
          <h2 id="track-name">---</h2>
          <span id="track-currenttime">0:00</span>
          /
          <span id="track-duration">0:00</span>
        </div>

        <div class="player-extra-config">
          <input
            type="range"
            id="volumen-input"
            min="0"
            max="100"
            step="1"
            value="50"
          />
          <button>Repeat</button>
        </div>
      </section>
    </main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
